<?php

class event
{
  private $START = null;
  private $END = null;
  private $DURATION = null;

  function setStart($value)
    { $this->START = $value; }
  function getStart()
    { return $this->START; }
  function setEnd($value)
    { $this->END = $value; }
  function getEnd()
    { return $this->END; }

    function setDuration($value)
      {
        if (($s = $this->getStart()) != null && ($e = $this->getEnd()) != null)
        {
          $this->DURATION = $e-$s;
        }
      }
  function getDuration()
    { return $this->DURATION; }


  function __construct($start = null, $end = null)
  {
    printf('%s - %s', $start->format('Y-m-d'), $end->format('Y-m-d'));
  }
}

?>